<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("指定长度为：");
        var arr = "";
        const characters = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        for (let i = 0; i < num; i++) {
            const randomIndex = Math.floor(Math.random() * characters.length);
            arr += characters[randomIndex];
        }
        document.write(arr);
    </script>
</body>
</html>