<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function isRunnian(year) {
            if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
                return true;
            } else {
                return false;
            }
        }
        var year =prompt('请输入年份');
        if (isRunnian(year)) {
            document.write(year + '年是闰年');
        } else {
            document.write(year + '年不是闰年');
        }
    </script>
</body>
</html>