<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 定义数组
        const colors = ['red', 'green', 'blue', 'pink'];

        // 将数组转换为字符串，并用空格分割
        const colorString = colors.join(' ');

        // 输出结果
        console.log(colorString); // 输出: 'red green blue pink'
    </script>
</body>
</html>