<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        var arr = [1,2,3,4,2,5,6,2,7,2];
        var a = 2;
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] == a) {
                arr.splice(i, 1);
                i--;
            }
        }
        for (var i = 0; i < arr.length; i++) {
            document.write(arr[i] + " ");
        }
    </script>
</body>
</html>