<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         // 已知字符串数组
         const stringArray = ["hello", "world", "JavaScript", "coding"];
         // 创建一个新的数组来存储每个字符串的长度
         const lengthArray = stringArray.map(str => str.length);
         // 输出结果
         console.log(lengthArray);
    </script>
</body>
</html>