<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div" style="width: 1000px; height: 100px; background-color: blue;">
        ooooooooaaeoeaajooooooooooaaaqwkooooooooo
    </div>
    <button id="but">点击加红双喜</button>
    <script>
        var but = document.getElementById('but');
        var div = document.getElementById('div');
        but.addEventListener('click', function(){
            div.style.border="double 10px red";
        });


    </script>
</body>
</html>