<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <script>
        var but = document.querySelectorAll('button');
        
        but.forEach(function(button){
            button.addEventListener('click', function(){
                but.forEach(function(button){
                    button.style.backgroundColor = 'gray';
                })
                this.style.backgroundColor='red';
            })
        })


    </script>
</body>
</html>