<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var shuzu = ['c', 'a', 'z', 'a', 'x', 'c', 'b'];
        var result = [];

        shuzu.forEach(function(item) {
            if (result.indexOf(item) === -1) {
                result.push(item);
            }
        });

        document.write(result);
    </script>
</body>
</html>