<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证函数中的 this 指向</title>
</head>
<body>
    <h1>验证函数中的 this 指向</h1>
    <div id="results"></div>

    <script>
        // 定义一个对象
        const person = {
            name: '张三',
            age: 18,
            greet: function() {
                return `你好，我是${this.name}，我${this.age}岁了。`;
            }
        };

        // 定义一个独立的函数
        function greet() {
            return `你好，我是${this.name}，我${this.age}岁了。`;
        }

        // 验证函数中的 this 指向
        const defaultThis = greet(); // this 指向全局对象（在浏览器中为 window）
        const personThis = person.greet(); // this 指向 person 对象

        // 使用 call 方法改变 this 指向
        const callThis = greet.call(person);

        // 使用 apply 方法改变 this 指向
        const applyThis = greet.apply(person);

        // 使用 bind 方法改变 this 指向
        const boundGreet = greet.bind(person);
        const bindThis = boundGreet();

        // 将结果显示在网页上
        document.getElementById('results').innerHTML = `
            <h2>默认 this 指向</h2>
            <p>defaultThis: ${defaultThis}</p>
            <h2>对象方法中的 this 指向</h2>
            <p>personThis: ${personThis}</p>
            <h2>使用 call 方法改变 this 指向</h2>
            <p>callThis: ${callThis}</p>
            <h2>使用 apply 方法改变 this 指向</h2>
            <p>applyThis: ${applyThis}</p>
            <h2>使用 bind 方法改变 this 指向</h2>
            <p>bindThis: ${bindThis}</p>
        `;
    </script>
</body>
</html>