<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ['red', 'green', 'blue', 'pink', 'purple'];
        var res = [];
        for (var i = 0; i < arr.length; i++) {
            res.push(arr[arr.length - 1 - i]);
        }
        console.log(res);
        document.write(res);
        alert(res);
    </script>
</body>
</html>