<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [[1,28,3,46.1],[6,5],[7,90,8.3],[8,92,6.9,12]]
        for (var i = 0; i < arr.length; i++) {
            var biggist = arr[i][0];
            for (var j = 0; j < arr[i].length; j++) {
                if (arr[i][j] > biggist) {
                    biggist = arr[i][j];
                }
            }
        }
        alert(biggist);
        document.write(biggist);
        console.log(biggist);
    </script>
</body>
</html>