<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [['a', 'b', 'c'], ['d', 'e', 'f'], ['g', 'h', 'i'], ['j', 'k', 'l']];
        var res = [];
        for (var i = 0; i < arr[i].length; i++) {
            for (var j = 0; j < arr.length; j++) {
                res.push(arr[j][i]);
            }
        }
        document.write(res);
        alert(res);
    </script>
</body>
</html>