<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
            const correctUsername = 'user';
            const correctPassword = 'password';
            let attempts = 3;

            while (attempts > 0) {
                const username = prompt('请输入用户名:');
                const password = prompt('请输入密码:');

                if (username === correctUsername && password === correctPassword) {
                    alert('登录成功！');
                    break;
                } else {
                    attempts--;
                    if (attempts > 0) {
                        alert(`用户名或密码错误！你还有 ${attempts} 次机会。`);
                    } else {
                        alert('你已被锁定！');
                    }
                }
            }
        }
    </script>
</head>
<body>
    
</body>
</html>