<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九九乘法表</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="multiplicationTableContainer"></div>

    <script>
        function generateMultiplicationTable() {
            let tableContent = '<table><tbody>';
            for (let i = 1; i <= 9; i++) {
                tableContent += '<tr>';
                for (let j = 1; j <= 9; j++) {
                    tableContent += `<td>${i} × ${j} = ${i * j}</td>`;
                }
                tableContent += '</tr>';
            }
            tableContent += '</tbody></table>';
            document.getElementById('multiplicationTableContainer').innerHTML = tableContent;
        }

        window.onload = generateMultiplicationTable;
    </script>
</body>
</html>