<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="1">1</button>
    <button id="2">2</button>
    <button id="3">3</button>
    <button id="4">4</button>
    <button id="5">5</button>
    <script>
        // 获取所有按钮
        var buttons = document.querySelectorAll('button');
        
        // 初始化颜色值
        var colorValue = 0;

        // 为每个按钮添加点击事件监听器
        buttons.forEach(function(button) {
            button.addEventListener('click', function() {
                // 增加颜色值
                colorValue = (colorValue + 100) % 256;
                // 将颜色值转换为十六进制格式
                var colorHex = colorValue.toString(16).padStart(2, '0');
                // 设置按钮的背景颜色
                button.style.backgroundColor = `#${colorHex}${colorHex}${colorHex}`;
            });
        });
    </script>
</body>
</html>