<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态生成表格</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>动态生成表格</h1>
    <label for="rows">行数:</label>
    <input type="number" id="rows" min="1" placeholder="输入行数">
    <label for="cols">列数:</label>
    <input type="number" id="cols" min="1" placeholder="输入列数">
    <button onclick="generateTable()">生成表格</button>
    <div id="tableContainer"></div>

    <script>
        function generateTable() {
            const rows = parseInt(document.getElementById('rows').value);
            const cols = parseInt(document.getElementById('cols').value);

            if (isNaN(rows) || isNaN(cols) || rows <= 0 || cols <= 0) {
                alert('请输入有效的行数和列数');
                return;
            }

            const tableContainer = document.getElementById('tableContainer');
            tableContainer.innerHTML = ''; // 清空之前的表格

            const table = document.createElement('table');
            for (let i = 0; i < rows; i++) {
                const tr = document.createElement('tr');
                for (let j = 0; j < cols; j++) {
                    const td = document.createElement('td');
                    td.textContent = `Row ${i + 1}, Col ${j + 1}`;
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            tableContainer.appendChild(table);
        }
    </script>
</body>
</html>