<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时购买</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #countdown {
            font-size: 48px;
            margin-top: 20px;
        }
        #message {
            font-size: 24px;
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>倒计时购买</h1>
    <div id="countdown"></div>
    <div id="message"></div>

    <script>
        function startCountdown(duration) {
            let timer = duration, minutes, seconds;
            const countdownElement = document.getElementById('countdown');
            const messageElement = document.getElementById('message');

            const interval = setInterval(() => {
                minutes = Math.floor(timer / 60);
                seconds = timer % 60;

                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;

                countdownElement.textContent = `${minutes}:${seconds}`;

                if (--timer < 0) {
                    clearInterval(interval);
                    countdownElement.textContent = '00:00';
                    messageElement.textContent = '购买结束';
                }
            }, 1000);
        }

        // 设置倒计时时间为5分钟（300秒）
        startCountdown(300);
    </script>
</body>
</html>