<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 实现深拷贝的函数
        function deepClone(obj) {
            // 检查是否是对象或数组
            if (obj === null || typeof obj !== 'object') {
                return obj;
            }

            // 创建一个新的对象或数组
            let clone = Array.isArray(obj) ? [] : {};

            // 递归地拷贝对象或数组的属性
            for (let key in obj) {
                if (obj.hasOwnProperty(key)) {
                    clone[key] = deepClone(obj[key]);
                }
            }

            return clone;
        }

        // 示例对象
        const original = {
            name: '张三',
            age: 18,
            address: {
                city: '北京',
                district: '海淀区'
            },
            hobbies: ['阅读', '运动']
        };

        // 深拷贝对象
        const copy = deepClone(original);

        // 修改拷贝对象的属性
        copy.name = '李四';
        copy.address.city = '上海';
        copy.hobbies.push('音乐');

        // 输出原始对象和拷贝对象
        console.log('原始对象:', original);
        console.log('拷贝对象:', copy);
    </script>
</body>
</html>